<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Sep 24 16:50:23 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JP Morgan Assignment 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2015-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JP Morgan Assignment 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ALE_LAST_DIVIDEND"><B>ALE_LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ALE_PAR_VALUE"><B>ALE_PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ALE_TYPE"><B>ALE_TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#BUY_OR_SELL"><B>BUY_OR_SELL</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#BYE"><B>BYE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#calculateDividendCommon(int, int)"><B>calculateDividendCommon(int, int)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#calculateDividendPreferred(java.lang.Float, java.lang.Integer, java.lang.Integer)"><B>calculateDividendPreferred(Float, Integer, Integer)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#calculateGeometricMean(java.util.List)"><B>calculateGeometricMean(List&lt;Trade&gt;)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#calculatePERatio(java.lang.Integer, java.lang.Integer)"><B>calculatePERatio(Integer, Integer)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#calculateStockPrice(java.util.List)"><B>calculateStockPrice(List&lt;Trade&gt;)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#CHOOSE_SECURITY"><B>CHOOSE_SECURITY</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/main/package-summary.html"><B>com.jpmorgan.supersimplestoks.main</B></A> - package com.jpmorgan.supersimplestoks.main<DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html"><B>com.jpmorgan.supersimplestoks.model</B></A> - package com.jpmorgan.supersimplestoks.model<DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/package-summary.html"><B>com.jpmorgan.supersimplestoks.utils</B></A> - package com.jpmorgan.supersimplestoks.utils<DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils"><B>Constants</B></A> - Class in <A HREF="./com/jpmorgan/supersimplestoks/utils/package-summary.html">com.jpmorgan.supersimplestoks.utils</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ERROR_BUY_OR_SELL"><B>ERROR_BUY_OR_SELL</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ERROR_CHOOSE_SECURITY"><B>ERROR_CHOOSE_SECURITY</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#ERROR_SHARE_NUMBER"><B>ERROR_SHARE_NUMBER</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#FIXED_DIVIDEND"><B>FIXED_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#GEOMETRIC_MEAN"><B>GEOMETRIC_MEAN</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#GIN_FIXED_DIVIDEND"><B>GIN_FIXED_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#GIN_LAST_DIVIDEND"><B>GIN_LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#GIN_PAR_VALUE"><B>GIN_PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#GIN_TYPE"><B>GIN_TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#JOE_LAST_DIVIDEND"><B>JOE_LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#JOE_PAR_VALUE"><B>JOE_PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#JOE_TYPE"><B>JOE_TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#LAST_DIVIDEND"><B>LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#loadSampleData()"><B>loadSampleData()</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/main/Main.html" title="class in com.jpmorgan.supersimplestoks.main"><B>Main</B></A> - Class in <A HREF="./com/jpmorgan/supersimplestoks/main/package-summary.html">com.jpmorgan.supersimplestoks.main</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/main/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class com.jpmorgan.supersimplestoks.main.<A HREF="./com/jpmorgan/supersimplestoks/main/Main.html" title="class in com.jpmorgan.supersimplestoks.main">Main</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/main/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.main.<A HREF="./com/jpmorgan/supersimplestoks/main/Main.html" title="class in com.jpmorgan.supersimplestoks.main">Main</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#MINUTES_THRESHOLD"><B>MINUTES_THRESHOLD</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#PAR_VALUE"><B>PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#PER_RATIO"><B>PER_RATIO</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#POP_LAST_DIVIDEND"><B>POP_LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#POP_PAR_VALUE"><B>POP_PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#POP_TYPE"><B>POP_TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#printTable(java.util.Map)"><B>printTable(Map&lt;Security.StockSymbol, Security&gt;)</B></A> - 
Static method in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.html" title="class in com.jpmorgan.supersimplestoks.model"><B>Security</B></A> - Class in <A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html">com.jpmorgan.supersimplestoks.model</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.html#Security()"><B>Security()</B></A> - 
Constructor for class com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Security.html" title="class in com.jpmorgan.supersimplestoks.model">Security</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.StockSymbol.html" title="enum in com.jpmorgan.supersimplestoks.model"><B>Security.StockSymbol</B></A> - Enum in <A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html">com.jpmorgan.supersimplestoks.model</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.Type.html" title="enum in com.jpmorgan.supersimplestoks.model"><B>Security.Type</B></A> - Enum in <A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html">com.jpmorgan.supersimplestoks.model</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#SHARE_NUMBER"><B>SHARE_NUMBER</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#STOCK_PRICE"><B>STOCK_PRICE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#STOCK_SYMBOL"><B>STOCK_SYMBOL</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#TEA_LAST_DIVIDEND"><B>TEA_LAST_DIVIDEND</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#TEA_PAR_VALUE"><B>TEA_PAR_VALUE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#TEA_TYPE"><B>TEA_TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Trade.html" title="class in com.jpmorgan.supersimplestoks.model"><B>Trade</B></A> - Class in <A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html">com.jpmorgan.supersimplestoks.model</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Trade.html#Trade()"><B>Trade()</B></A> - 
Constructor for class com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Trade.html" title="class in com.jpmorgan.supersimplestoks.model">Trade</A>
<DD>&nbsp;
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Trade.Type.html" title="enum in com.jpmorgan.supersimplestoks.model"><B>Trade.Type</B></A> - Enum in <A HREF="./com/jpmorgan/supersimplestoks/model/package-summary.html">com.jpmorgan.supersimplestoks.model</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html#TYPE"><B>TYPE</B></A> - 
Static variable in class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Constants.html" title="class in com.jpmorgan.supersimplestoks.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils"><B>Util</B></A> - Class in <A HREF="./com/jpmorgan/supersimplestoks/utils/package-summary.html">com.jpmorgan.supersimplestoks.utils</A><DD>&nbsp;<DT><A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class com.jpmorgan.supersimplestoks.utils.<A HREF="./com/jpmorgan/supersimplestoks/utils/Util.html" title="class in com.jpmorgan.supersimplestoks.utils">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.StockSymbol.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Security.StockSymbol.html" title="enum in com.jpmorgan.supersimplestoks.model">Security.StockSymbol</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Security.Type.html" title="enum in com.jpmorgan.supersimplestoks.model">Security.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Trade.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Trade.Type.html" title="enum in com.jpmorgan.supersimplestoks.model">Trade.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.StockSymbol.html#values()"><B>values()</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Security.StockSymbol.html" title="enum in com.jpmorgan.supersimplestoks.model">Security.StockSymbol</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Security.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Security.Type.html" title="enum in com.jpmorgan.supersimplestoks.model">Security.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/jpmorgan/supersimplestoks/model/Trade.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jpmorgan.supersimplestoks.model.<A HREF="./com/jpmorgan/supersimplestoks/model/Trade.Type.html" title="enum in com.jpmorgan.supersimplestoks.model">Trade.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="https://www.jpmorgan.com">JP Morgan</a>. All rights reserved.
</BODY>
</HTML>
