# super-simple-stocks

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/jpmorgan/supersimplestoks/main/: Main.java
src/main/java/com/jpmorgan/supersimplestoks/model/: Security.java  Trade.java
src/main/java/com/jpmorgan/supersimplestoks/utils/: Constants.java  Util.java
src/main/resources/: log4j.xml
src/test/java/com/jpmorgan/supersimplestoks/test/: StocksTest.java
