<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Sep 24 16:50:23 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jpmorgan.supersimplestoks.model (JP Morgan Assignment 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2015-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jpmorgan/supersimplestoks/model/package-summary.html" target="classFrame">com.jpmorgan.supersimplestoks.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Security.html" title="class in com.jpmorgan.supersimplestoks.model" target="classFrame">Security</A>
<BR>
<A HREF="Trade.html" title="class in com.jpmorgan.supersimplestoks.model" target="classFrame">Trade</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Security.StockSymbol.html" title="enum in com.jpmorgan.supersimplestoks.model" target="classFrame">Security.StockSymbol</A>
<BR>
<A HREF="Security.Type.html" title="enum in com.jpmorgan.supersimplestoks.model" target="classFrame">Security.Type</A>
<BR>
<A HREF="Trade.Type.html" title="enum in com.jpmorgan.supersimplestoks.model" target="classFrame">Trade.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
